<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的jQuery Mobile 程式</title>
    <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
        <style>
            .ui-bar-f {
                color: red;
                background-color: yellow;
            }
            
            .ui-body-f {
              font-weight: bold;
                color: white;
                background-color: purple;
            }
            
            .ui-page-theme-f {
                font-weight: bold;
                background-color: seagreen;
            }
            .ui-bar2-f {
                color: blue;
                background-color: yellow;
            }

            </style>     
  </head>
  <body>     
    <div data-role="page" data-theme="f">   
      <div data-role="header" data-theme="f">
    
        <h1>游芳柏</h1>
       </div>
      <div data-role="content" class="ui-content ui-body-f">
        <p>我叫游芳柏今年20歲，宜蘭人家中排行老大，目前是大三的學生。</p>
	  </div>
      <div data-role="footer"  class="ui-footer ui-bar2-f">
        <h4>台北城市科大</h4>
      </div>   
    </div>	
  </body>
</html>
